# CommonUtils

./: CommonUtils.csproj  CommonUtils.sln  Driver.cs  LICENSE.txt  README.md
Checks/: Check.cs
CommonUtils.Tests/: ApiResponseTests.cs  CheckTests.cs  CommonUtils.Tests.csproj  ExceptionTests.cs  PagedResultTests.cs  PaginationParamsTests.cs  ResultTests.cs  SortParamsTests.cs  StringExtensionsTests.cs
Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GoneException.cs  NotFoundException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidationException.cs
Extensions/: StringExtensions.cs
Pagination/: PagedResult.cs  PaginationParams.cs  SortDirection.cs  SortParams.cs
Responses/: ApiResponse.cs
Results/: Result.cs
